<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share 渺软</title>
    <script src="https://npm.onmicrosoft.cn/vue@2/dist/vue.js"></script>
    <script src="https://npm.onmicrosoft.cn/element-ui@2.15.10/lib/index.js"></script>
    <script src="https://npm.onmicrosoft.cn/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://npm.onmicrosoft.cn/element-ui@2.15.10/lib/theme-chalk/index.css" />
    <style>
        #app {
            margin: 30px;
            margin-top: 100px;
        }

        .v-center {
            margin: 0;
            text-align: center;
        }

        .file_line {
            display: flex;
            justify-content: center;
        }

        .del_butom {
            margin: 0 10px;
        }

        .el-input {
            max-width: 400px;
        }

        .box-card {
            margin: 20px;
        }

        .box-card {
            max-width: 750px;
            margin: 15px auto;
        }

        .el-form-item:first-child {
            padding-top: 20px;
        }

        .el-form-item:last-child {
            padding-bottom: 30px;
        }

        .el-form-item {
            margin-bottom: 0;
        }

        .el-form-item__content {
            padding-left: 10px;
        }

        .text-wrapper {
            white-space: pre-wrap;
            text-align: left;
            padding: 10px 0;
        }

        .text_center {
            text-align: center;
        }

        .el-card {
            box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
            min-height: 200px;
        }

        .el-table__expanded-cell,
        .el-table__body-wrapper {
            position: static;
        }

        .el-form-item {
            white-space: nowrap;
        }

        .el-table__expanded-cell {
            padding: 0 !important;
        }

        .el-progress--circle,
        .el-progress--dashboard {
            display: block;
        }

        .el-progress-circle {
            margin: 0 auto !important;
        }

        .el-form--inline {
            overflow: auto;
        }

    </style>
</head>

<body>


    <div id="app">
        <el-card class="box-card">
            <div slot="header" class="text_center">
                <span>刷新数据 - Icodel Runner 是一个 由 Actions 驱动的跑步展示页面.</span>
            </div>

            <div v-if="Load_done">
                <center>
                    <el-form :inline="true" :model="formInline" class="main">
                        <el-form-item label="Github Token :" aria-label="center" size="medium">
                            <el-input v-model="formInline.token" placeholder="请输入你的Token"></el-input>
                            <el-button type="primary" @click="onSubmit">保存</el-button>
                        </el-form-item>
                        
                    </el-form>

                    <el-button type="primary" @click="updateGithub('updateDataBase')">开始更新事件: updateDataBase</el-button>
                    
                    <el-divider></el-divider>
                    
                        <el-input
                            type="textarea"
                            :rows="16"
                            v-model="loggerArea"
                            :readonly="true"
                            id="logger"
                        >
                        </el-input>
                </center>
            </div>
            <div v-else>
                <el-skeleton :rows="12" animated :throttle="300">
            </div>

        </el-card>

    </div>
    <script>
        let CONFIG_GITHUB_REPO = "https://api.github.com/repos/zkeq/kkxx.cmds.run/dispatches"

        var Main = {
            data() {
                return {
                    Load_done: true,
                    formInline: {
                        token: ""
                    },
                    loggerArea: ""
                }
            },
            methods: {
                addLogger(msg) {
                    // 标准的日志格式 [2021-08-08 12:00:00] msg
                    var date = new Date();
                    var year = date.getFullYear();
                    var month = date.getMonth() + 1;
                    var day = date.getDate();
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var second = date.getSeconds();
                    // 补0
                    month = month < 10 ? "0" + month : month;
                    day = day < 10 ? "0" + day : day;
                    hour = hour < 10 ? "0" + hour : hour;
                    minute = minute < 10 ? "0" + minute : minute;
                    second = second < 10 ? "0" + second : second;

                    var time = year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
                    this.loggerArea = this.loggerArea + "[" + time + "] " + msg + "\n";
                    // 滚动到底部
                    this.$nextTick(() => {
                        var logger = document.getElementById("logger");
                        logger.scrollTop = logger.scrollHeight;
                    });
                },
                onSubmit(){
                    // 保存Token
                    this.addLogger("开始保存 Token: " + this.formInline.token);
                    // formInline.token to localStorage
                    localStorage.setItem("token_KKXX", this.formInline.token);

                    this.addLogger("保存 Token 成功");
                },
                initToken(){
                    // 初始化REPO
                    this.addLogger("初始化 REPO API:\n" + CONFIG_GITHUB_REPO);

                    // 从localStorage中获取Token
                    _ = localStorage.getItem("token_KKXX");
                    if(_ != null){
                        this.formInline.token = _;
                        this.addLogger("获取 Token 成功: " + this.formInline.token);
                    }else{
                        this.addLogger("获取 Token 为空, 请先保存 Token");
                    }
                    
                },
                updateGithub(eventName){
                    this.addLogger("开始更新事件: " + eventName);
                    // axios https://api.github.com/repos/zkeq/Bing-Wallpaper-Action/dispatches
                    // {
                    //     "event_type": "GetDataBase"
                    // }
                    // https://docs.github.com/en/rest/reference/repos#create-a-repository-dispatch-event

                    axios.post(CONFIG_GITHUB_REPO, {
                        "event_type": eventName,
                    }, {
                        headers: {
                            'Authorization': 'token ' + this.formInline.token
                        }
                    })
                    .then(response => {
                        console.log(response);
                        // Status Code
                        if(response.status != 204){
                            this.addLogger("更新事件失败: " + eventName);
                            this.addLogger("Status Code: " + response.status);
                            this.addLogger("x-github-request-id: " + response.headers["x-github-request-id"]);
                            this.addLogger("x-ratelimit-limit: " + response.headers["x-ratelimit-limit"]);
                            this.addLogger("x-ratelimit-remaining: " + response.headers["x-ratelimit-remaining"]);
                            this.addLogger("x-ratelimit-reset: " + response.headers["x-ratelimit-reset"]);
                            this.addLogger("x-ratelimit-used: " + response.headers["x-ratelimit-used"]);
                            return;
                        }else{
                            
                            this.addLogger("更新事件成功: " + eventName);
                            this.addLogger("Status Code: " + response.status);
                            this.addLogger("x-github-request-id: " + response.headers["x-github-request-id"]);
                            this.addLogger("x-ratelimit-limit: " + response.headers["x-ratelimit-limit"]);
                            this.addLogger("x-ratelimit-remaining: " + response.headers["x-ratelimit-remaining"]);
                            this.addLogger("x-ratelimit-reset: " + response.headers["x-ratelimit-reset"]);
                            this.addLogger("x-ratelimit-used: " + response.headers["x-ratelimit-used"]);
                            // 更新成功,请稍后查看
                            this.addLogger("更新成功,请稍后查看");
                        }
                    })
                    .catch(error => {
                        this.addLogger("更新事件失败: " + eventName);
                        this.addLogger("Status Code: " + error.response.status);
                        this.addLogger("x-github-request-id: " + error.response.headers["x-github-request-id"]);
                        // data
                        this.addLogger(JSON.stringify(error.response.data));
                    });
                    
                }

            },
            created() {
                this.addLogger("页面加载完成");
                this.initToken();
            },
            watch: {
            }

        }
        var Vue = Vue.extend(Main);

        new Vue().$mount("#app");

    </script>
</body>

</html>
